{
  "type": "record",
  "name": "Diagnosis",
  "doc": "Patient's disease diagnosis",
  "fields": [
    {
      "name": "symptoms",
      "doc": "List of patient's symptoms",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "riskFactors",
      "doc": "List of patient's risk factors",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "laboratoryTests",
      "doc": "List of laboratory tests performed by the patient as a tuple (id, value)",
      "type": {
        "type": "array",
        "items": "LaboratoryTestsRange"
      }
    }
  ]
}